{
  "name": "buttervote-cron-worker",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/deploy-cloudflare.ps1 -Target cron",
    "deploy:dry-run": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/deploy-cloudflare.ps1 -Target cron -DryRun",
    "deploy:raw": "wrangler deploy",
    "secret:put": "wrangler secret put CRON_SECRET",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260512.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.0.0"
  }
}
